{
  "name": "visacares-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  }
}
